RecipeAppPoe/MainWindow.xaml

<Window x:Class="RecipeAppPoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Recipe App" Height="600" Width="800"
        Background="#D3CCE3" ResizeMode="CanResizeWithGrip">
    <Grid Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title TextBlock -->
        <TextBlock Text="Welcome to My Recipe App!!"
                   FontSize="24" FontWeight="Bold" Foreground="#4B0082"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Padding="10" Margin="0,0,0,10"/>

        <!-- ScrollViewer for Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="MainStackPanel" VerticalAlignment="Top" Margin="0,10,0,0">
                <!-- Add Recipe Button -->
                <Button Content="Add Recipe" x:Name="AddRecipeButton"
                        Background="#8A2BE2" Foreground="White"
                        FontWeight="Bold" Margin="0,0,0,10"
                        Padding="10" Click="AddRecipeButton_Click"/>

                <!-- Add Recipe Form -->
                <StackPanel x:Name="AddRecipePanel" Visibility="Collapsed">
                    <!-- Recipe Name -->
                    <TextBlock Text="Recipe Name" FontWeight="Bold"/>
                    <TextBox x:Name="RecipeNameTextBox" Margin="0,0,0,10"/>

                    <!-- Ingredients Section -->
                    <TextBlock Text="Ingredients" FontWeight="Bold"/>
                    <StackPanel x:Name="IngredientsStackPanel" Margin="0,10,0,10">
                        <!-- Dynamic ingredients will be added here -->
                    </StackPanel>
                    <Button Content="Add Ingredient" Click="AddIngredientButton_Click" Margin="0,0,0,10"/>

                    <!-- Steps Section -->
                    <TextBlock Text="Steps" FontWeight="Bold"/>
                    <StackPanel x:Name="RecipeStepsStackPanel" Margin="0,10,0,10">
                        <!-- Dynamic steps will be added here -->
                    </StackPanel>
                    <Button Content="Add Step" Click="AddStepButton_Click" Margin="0,0,0,10"/>

                    <!-- Save Recipe Button -->
                    <Button Content="Save Recipe" Click="SaveRecipeButton_Click" Background="Purple" Foreground="White" FontWeight="Bold" Margin="0,10,0,10" Padding="10"/>
                </StackPanel>

                <!-- Other Buttons -->
                <Button Content="Display Recipe" x:Name="DisplayRecipeButton"
                        Background="#9370DB" Foreground="White"
                        FontWeight="Bold" Margin="0,0,0,10"
                        Padding="10" Click="DisplayRecipeButton_Click"/>

                <!-- Display Recipes Panel -->
                <StackPanel x:Name="DisplayRecipesPanel" Visibility="Visible">
                    
                    <TextBlock Text="Filter" FontWeight="Bold" Margin="0,10,0,10"/>
                    <!-- Filter Panel -->
                    <StackPanel x:Name="FilterPanel" Margin="0,10,0,0" HorizontalAlignment="Center">
                        
                        <!-- Contents of the filter panel -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <TextBlock Text="Ingredient Filter:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="IngredientFilterTextBox" Width="100"/>
                        
                            <TextBlock Text="Food Group Filter:" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <ComboBox x:Name="FoodGroupFilterComboBox" Width="100" SelectedIndex="-1">
                                <ComboBoxItem>All</ComboBoxItem>
                                <ComboBoxItem>Starchy food</ComboBoxItem>
                                <ComboBoxItem>Vegetables and Fruits</ComboBoxItem>
                                <ComboBoxItem>Dry beans, Peas, Lentils and Soy</ComboBoxItem>
                                <ComboBoxItem>Chicken, Fish, Meat and Eggs</ComboBoxItem>
                                <ComboBoxItem>Milk and Dairy products</ComboBoxItem>
                                <ComboBoxItem>Fats and Oils</ComboBoxItem>
                                <ComboBoxItem>Water</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="Max Calories Filter:" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBox x:Name="MaxCaloriesFilterTextBox" Width="100"/>
                        </StackPanel>
                        <Button x:Name="FilterButton" Content="Filter" Click="FilterButton_Click" Margin="0,10,0,10"/>
                    </StackPanel>
                    <TextBlock Text="Select a Recipe to Display" FontWeight="Bold" Margin="0,10,0,10"/>
                    <ListView x:Name="RecipeListView" Margin="0,0,0,10" SelectionChanged="RecipeListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Recipe Details -->
                    <TextBlock x:Name="DisplayRecipeName" FontSize="20" FontWeight="Bold" Foreground="#4B0082" Margin="0,10,0,10"/>
                    <StackPanel x:Name="DisplayIngredientsPanel" Margin="0,10,0,10">
                        <!-- Displayed ingredients will be added here -->
                    </StackPanel>
                    <StackPanel x:Name="DisplayStepsPanel" Margin="0,10,0,10">
                        <!-- Displayed steps will be added here -->
                    </StackPanel>
                    <TextBlock x:Name="NotificationTextBlock" Visibility="Collapsed" Foreground="Red" FontSize="14" Margin="10"/>
                </StackPanel>

                <!-- Scale Recipe Button -->
                <Button Content="Scale Recipe" x:Name="ScaleRecipeButton"
                        Background="#BA55D3" Foreground="White"
                        FontWeight="Bold" Margin="0,0,0,10"
                        Padding="10" Click="ScaleRecipeButton_Click"/>

                <!-- Scale Recipe Menu -->
                <StackPanel x:Name="ScaleRecipeMenu" Visibility="Collapsed">
                    <TextBlock Text="Select a Recipe to Scale" FontWeight="Bold" Margin="0,10,0,10"/>
                    <ComboBox x:Name="ScaleRecipeComboBox" Margin="0,0,0,10" SelectionChanged="ScaleRecipeComboBox_SelectionChanged"/>
                    <TextBlock Text="Select a Scale" FontWeight="Bold" Margin="0,10,0,10"/>
                    <ComboBox x:Name="ScaleFactorComboBox" Margin="0,0,0,10"/>
                    <Button Content="Apply Scale" Click="ApplyScale_Click" Margin="0,0,0,10"/>
                </StackPanel>

                <!-- Reset Quantity Button -->
                <Button Content="Reset Scale" x:Name="ResetQuantityButton"
                        Background="#DDA0DD" Foreground="White"
                        FontWeight="Bold" Margin="0,0,0,10"
                        Padding="10" Click="ResetQuantityButton_Click"/>

                <!-- Reset Quantity Menu -->
                <StackPanel x:Name="ResetQuantityMenu" Visibility="Collapsed">
                    <TextBlock Text="Select a Recipe to Reset Scale" FontWeight="Bold" Margin="0,10,0,10"/>
                    <ComboBox x:Name="ResetRecipeComboBox" Margin="0,0,0,10"/>
                    <Button Content="Apply Reset" Click="ApplyReset_Click" Margin="0,0,0,10"/>
                </StackPanel>

                <!-- Clear All Data Button -->
                <Button Content="Clear All Data" x:Name="ClearAllDataButton"
                        Background="#FF69B4" Foreground="White"
                        FontWeight="Bold" Margin="0,0,0,10"
                        Padding="10" Click="ClearAllDataButton_Click"/>

                <!-- Close App Button -->
                <Button Content="Close App" x:Name="CloseAppButton"
                        Background="#fc2892" Foreground="White"
                        FontWeight="Bold" Margin="0,0,0,10"
                        Padding="10" Click="CloseAppButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
